<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCreature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Creature:</div>
<div class="dyncontent">
<div class="center"><img src="classCreature__coll__graph.png" border="0" usemap="#Creature_coll__map" alt="Collaboration graph"/></div>
<map name="Creature_coll__map" id="Creature_coll__map">
<area shape="rect" id="node2" href="classSpecies.html" title="Species" alt="" coords="9,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a217770837456022af27089ae8ff2e06b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a217770837456022af27089ae8ff2e06b">Creature</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, int dir, int r, int c)</td></tr>
<tr class="separator:a217770837456022af27089ae8ff2e06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912ead54083d3d660ab1a371509d477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a5912ead54083d3d660ab1a371509d477">start</a> (<a class="el" href="classDarwin.html">Darwin</a> &amp;d)</td></tr>
<tr class="separator:a5912ead54083d3d660ab1a371509d477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660752f9d6bed7bedff2025506d46bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a8660752f9d6bed7bedff2025506d46bc">turn_left</a> ()</td></tr>
<tr class="separator:a8660752f9d6bed7bedff2025506d46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ec787d912d94fd477bead412704cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae73ec787d912d94fd477bead412704cb">turn_right</a> ()</td></tr>
<tr class="separator:ae73ec787d912d94fd477bead412704cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50010eacdfebd20c292c86e159d69aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a50010eacdfebd20c292c86e159d69aac">print</a> ()</td></tr>
<tr class="separator:a50010eacdfebd20c292c86e159d69aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41290a4f854f45788aa74c8930adbd81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a41290a4f854f45788aa74c8930adbd81">check_enemy</a> (<a class="el" href="classCreature.html">Creature</a> &amp;other)</td></tr>
<tr class="separator:a41290a4f854f45788aa74c8930adbd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d626827760bf488fb2a96e93dc5690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a25d626827760bf488fb2a96e93dc5690">set_turn</a> (bool end)</td></tr>
<tr class="separator:a25d626827760bf488fb2a96e93dc5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7ad6b8eddc5a41c90864038667afa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a0c7ad6b8eddc5a41c90864038667afa5">set_pc</a> (int x)</td></tr>
<tr class="separator:a0c7ad6b8eddc5a41c90864038667afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938f7a74583d9a3df4a400b3b38f6ab8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a938f7a74583d9a3df4a400b3b38f6ab8">is_done</a> ()</td></tr>
<tr class="separator:a938f7a74583d9a3df4a400b3b38f6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217770837456022af27089ae8ff2e06b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a217770837456022af27089ae8ff2e06b">Creature</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, int dir, int r, int c)</td></tr>
<tr class="separator:a217770837456022af27089ae8ff2e06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912ead54083d3d660ab1a371509d477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a5912ead54083d3d660ab1a371509d477">start</a> (<a class="el" href="classDarwin.html">Darwin</a> &amp;d)</td></tr>
<tr class="separator:a5912ead54083d3d660ab1a371509d477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660752f9d6bed7bedff2025506d46bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a8660752f9d6bed7bedff2025506d46bc">turn_left</a> ()</td></tr>
<tr class="separator:a8660752f9d6bed7bedff2025506d46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ec787d912d94fd477bead412704cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae73ec787d912d94fd477bead412704cb">turn_right</a> ()</td></tr>
<tr class="separator:ae73ec787d912d94fd477bead412704cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50010eacdfebd20c292c86e159d69aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a50010eacdfebd20c292c86e159d69aac">print</a> ()</td></tr>
<tr class="separator:a50010eacdfebd20c292c86e159d69aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41290a4f854f45788aa74c8930adbd81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a41290a4f854f45788aa74c8930adbd81">check_enemy</a> (<a class="el" href="classCreature.html">Creature</a> &amp;other)</td></tr>
<tr class="separator:a41290a4f854f45788aa74c8930adbd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d626827760bf488fb2a96e93dc5690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a25d626827760bf488fb2a96e93dc5690">set_turn</a> (bool end)</td></tr>
<tr class="separator:a25d626827760bf488fb2a96e93dc5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7ad6b8eddc5a41c90864038667afa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a0c7ad6b8eddc5a41c90864038667afa5">set_pc</a> (int x)</td></tr>
<tr class="separator:a0c7ad6b8eddc5a41c90864038667afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938f7a74583d9a3df4a400b3b38f6ab8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a938f7a74583d9a3df4a400b3b38f6ab8">is_done</a> ()</td></tr>
<tr class="separator:a938f7a74583d9a3df4a400b3b38f6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9708d09584424b3a339ceb4346909350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html">Species</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9708d09584424b3a339ceb4346909350">mySpecies</a></td></tr>
<tr class="separator:a9708d09584424b3a339ceb4346909350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b3f59d2ca15b6781d81c3c141509976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a></td></tr>
<tr class="separator:a6b3f59d2ca15b6781d81c3c141509976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069d60a967697bdc03404639fb0e494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a></td></tr>
<tr class="separator:af069d60a967697bdc03404639fb0e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3719e1305f2667b08addeec7bc59d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a></td></tr>
<tr class="separator:a0c3719e1305f2667b08addeec7bc59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb282b6bf6a44e98b63d12a2393ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a></td></tr>
<tr class="separator:ab8fb282b6bf6a44e98b63d12a2393ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b2680b01f83ed5b5a06f394aa4b4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a146b2680b01f83ed5b5a06f394aa4b4b">turnEnded</a></td></tr>
<tr class="separator:a146b2680b01f83ed5b5a06f394aa4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a217770837456022af27089ae8ff2e06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217770837456022af27089ae8ff2e06b">&#9670;&nbsp;</a></span>Creature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217770837456022af27089ae8ff2e06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217770837456022af27089ae8ff2e06b">&#9670;&nbsp;</a></span>Creature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41290a4f854f45788aa74c8930adbd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41290a4f854f45788aa74c8930adbd81">&#9670;&nbsp;</a></span>check_enemy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::check_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41290a4f854f45788aa74c8930adbd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41290a4f854f45788aa74c8930adbd81">&#9670;&nbsp;</a></span>check_enemy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::check_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938f7a74583d9a3df4a400b3b38f6ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938f7a74583d9a3df4a400b3b38f6ab8">&#9670;&nbsp;</a></span>is_done() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::is_done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938f7a74583d9a3df4a400b3b38f6ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938f7a74583d9a3df4a400b3b38f6ab8">&#9670;&nbsp;</a></span>is_done() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::is_done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50010eacdfebd20c292c86e159d69aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50010eacdfebd20c292c86e159d69aac">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50010eacdfebd20c292c86e159d69aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50010eacdfebd20c292c86e159d69aac">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7ad6b8eddc5a41c90864038667afa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7ad6b8eddc5a41c90864038667afa5">&#9670;&nbsp;</a></span>set_pc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::set_pc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7ad6b8eddc5a41c90864038667afa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7ad6b8eddc5a41c90864038667afa5">&#9670;&nbsp;</a></span>set_pc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::set_pc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d626827760bf488fb2a96e93dc5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d626827760bf488fb2a96e93dc5690">&#9670;&nbsp;</a></span>set_turn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::set_turn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d626827760bf488fb2a96e93dc5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d626827760bf488fb2a96e93dc5690">&#9670;&nbsp;</a></span>set_turn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::set_turn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5912ead54083d3d660ab1a371509d477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5912ead54083d3d660ab1a371509d477">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5912ead54083d3d660ab1a371509d477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5912ead54083d3d660ab1a371509d477">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8660752f9d6bed7bedff2025506d46bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660752f9d6bed7bedff2025506d46bc">&#9670;&nbsp;</a></span>turn_left() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turn_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8660752f9d6bed7bedff2025506d46bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660752f9d6bed7bedff2025506d46bc">&#9670;&nbsp;</a></span>turn_left() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turn_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73ec787d912d94fd477bead412704cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73ec787d912d94fd477bead412704cb">&#9670;&nbsp;</a></span>turn_right() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turn_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73ec787d912d94fd477bead412704cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73ec787d912d94fd477bead412704cb">&#9670;&nbsp;</a></span>turn_right() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turn_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c3719e1305f2667b08addeec7bc59d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3719e1305f2667b08addeec7bc59d2">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3f59d2ca15b6781d81c3c141509976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3f59d2ca15b6781d81c3c141509976">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9708d09584424b3a339ceb4346909350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9708d09584424b3a339ceb4346909350">&#9670;&nbsp;</a></span>mySpecies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html">Species</a> * Creature::mySpecies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fb282b6bf6a44e98b63d12a2393ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fb282b6bf6a44e98b63d12a2393ebf">&#9670;&nbsp;</a></span>programCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::programCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af069d60a967697bdc03404639fb0e494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af069d60a967697bdc03404639fb0e494">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a146b2680b01f83ed5b5a06f394aa4b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b2680b01f83ed5b5a06f394aa4b4b">&#9670;&nbsp;</a></span>turnEnded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::turnEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Creature_8hpp_source.html">Creature.hpp</a></li>
<li><a class="el" href="HackerRank_8cpp.html">HackerRank.cpp</a></li>
<li><a class="el" href="Creature_8cpp.html">Creature.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
