<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSpecies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Species Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Species_8hpp_source.html">Species.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97b269ca8811d963a95329cdbabfb97c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a97b269ca8811d963a95329cdbabfb97c">Species</a> (char t)</td></tr>
<tr class="separator:a97b269ca8811d963a95329cdbabfb97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344434d9def830ae7f6ad95b16a8d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a3344434d9def830ae7f6ad95b16a8d84">execute_instructions</a> (<a class="el" href="classDarwin.html">Darwin</a> &amp;d, int &amp;r, int &amp;c, int dir, int &amp;pc)</td></tr>
<tr class="separator:a3344434d9def830ae7f6ad95b16a8d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f4a35f52c6718c9aecda59755ab05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a726f4a35f52c6718c9aecda59755ab05">add_action</a> (int i)</td></tr>
<tr class="separator:a726f4a35f52c6718c9aecda59755ab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bca48f40c39bfc9693c5b300533fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a95bca48f40c39bfc9693c5b300533fd1">add_control</a> (int i, int n)</td></tr>
<tr class="separator:a95bca48f40c39bfc9693c5b300533fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb1cb7dff641e55dba2bfb3b96353b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#aeeb1cb7dff641e55dba2bfb3b96353b8">print</a> ()</td></tr>
<tr class="separator:aeeb1cb7dff641e55dba2bfb3b96353b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b269ca8811d963a95329cdbabfb97c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a97b269ca8811d963a95329cdbabfb97c">Species</a> (char t)</td></tr>
<tr class="separator:a97b269ca8811d963a95329cdbabfb97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344434d9def830ae7f6ad95b16a8d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a3344434d9def830ae7f6ad95b16a8d84">execute_instructions</a> (<a class="el" href="classDarwin.html">Darwin</a> &amp;d, int &amp;r, int &amp;c, int dir, int &amp;pc)</td></tr>
<tr class="separator:a3344434d9def830ae7f6ad95b16a8d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f4a35f52c6718c9aecda59755ab05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a726f4a35f52c6718c9aecda59755ab05">add_action</a> (int i)</td></tr>
<tr class="separator:a726f4a35f52c6718c9aecda59755ab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bca48f40c39bfc9693c5b300533fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a95bca48f40c39bfc9693c5b300533fd1">add_control</a> (int i, int n)</td></tr>
<tr class="separator:a95bca48f40c39bfc9693c5b300533fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb1cb7dff641e55dba2bfb3b96353b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#aeeb1cb7dff641e55dba2bfb3b96353b8">print</a> ()</td></tr>
<tr class="separator:aeeb1cb7dff641e55dba2bfb3b96353b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11d8322bde2785cf7164239a70bc1ad8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a11d8322bde2785cf7164239a70bc1ad8">type</a></td></tr>
<tr class="separator:a11d8322bde2785cf7164239a70bc1ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff85fc6aa02be78ff69d3cbb9680d1e2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classInstruction.html">Instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#aff85fc6aa02be78ff69d3cbb9680d1e2">iList</a></td></tr>
<tr class="separator:aff85fc6aa02be78ff69d3cbb9680d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97b269ca8811d963a95329cdbabfb97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b269ca8811d963a95329cdbabfb97c">&#9670;&nbsp;</a></span>Species() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b269ca8811d963a95329cdbabfb97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b269ca8811d963a95329cdbabfb97c">&#9670;&nbsp;</a></span>Species() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a726f4a35f52c6718c9aecda59755ab05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726f4a35f52c6718c9aecda59755ab05">&#9670;&nbsp;</a></span>add_action() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::add_action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726f4a35f52c6718c9aecda59755ab05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726f4a35f52c6718c9aecda59755ab05">&#9670;&nbsp;</a></span>add_action() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::add_action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bca48f40c39bfc9693c5b300533fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bca48f40c39bfc9693c5b300533fd1">&#9670;&nbsp;</a></span>add_control() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::add_control </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bca48f40c39bfc9693c5b300533fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bca48f40c39bfc9693c5b300533fd1">&#9670;&nbsp;</a></span>add_control() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::add_control </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3344434d9def830ae7f6ad95b16a8d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344434d9def830ae7f6ad95b16a8d84">&#9670;&nbsp;</a></span>execute_instructions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::execute_instructions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3344434d9def830ae7f6ad95b16a8d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344434d9def830ae7f6ad95b16a8d84">&#9670;&nbsp;</a></span>execute_instructions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::execute_instructions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb1cb7dff641e55dba2bfb3b96353b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb1cb7dff641e55dba2bfb3b96353b8">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb1cb7dff641e55dba2bfb3b96353b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb1cb7dff641e55dba2bfb3b96353b8">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff85fc6aa02be78ff69d3cbb9680d1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff85fc6aa02be78ff69d3cbb9680d1e2">&#9670;&nbsp;</a></span>iList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classInstruction.html">Instruction</a> &gt; Species::iList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d8322bde2785cf7164239a70bc1ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d8322bde2785cf7164239a70bc1ad8">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Species::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HackerRank_8cpp.html">HackerRank.cpp</a></li>
<li><a class="el" href="Species_8hpp_source.html">Species.hpp</a></li>
<li><a class="el" href="Species_8cpp.html">Species.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
