<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Instruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInstruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Instruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Species_8hpp_source.html">Species.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8b5f8b9475854edc3108d860f049415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ad8b5f8b9475854edc3108d860f049415">Instruction</a> (int i)</td></tr>
<tr class="separator:ad8b5f8b9475854edc3108d860f049415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03da4206849b4f6909b4479001ba253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ab03da4206849b4f6909b4479001ba253">Instruction</a> (int i, int n)</td></tr>
<tr class="separator:ab03da4206849b4f6909b4479001ba253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96457904150ecc150960890d92eb32d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ab96457904150ecc150960890d92eb32d">getName</a> ()</td></tr>
<tr class="separator:ab96457904150ecc150960890d92eb32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b5f8b9475854edc3108d860f049415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ad8b5f8b9475854edc3108d860f049415">Instruction</a> (int i)</td></tr>
<tr class="separator:ad8b5f8b9475854edc3108d860f049415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03da4206849b4f6909b4479001ba253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ab03da4206849b4f6909b4479001ba253">Instruction</a> (int i, int n)</td></tr>
<tr class="separator:ab03da4206849b4f6909b4479001ba253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96457904150ecc150960890d92eb32d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ab96457904150ecc150960890d92eb32d">getName</a> ()</td></tr>
<tr class="separator:ab96457904150ecc150960890d92eb32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac06c49282848e6c046d50f180d8150f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ac06c49282848e6c046d50f180d8150f5">type</a></td></tr>
<tr class="separator:ac06c49282848e6c046d50f180d8150f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9580cd8df3b224a5c2a7a2ec318c561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ae9580cd8df3b224a5c2a7a2ec318c561">jump</a></td></tr>
<tr class="separator:ae9580cd8df3b224a5c2a7a2ec318c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac26e91c555ff0f49983a82b38cb9e2cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstruction.html#ac26e91c555ff0f49983a82b38cb9e2cb">name</a></td></tr>
<tr class="separator:ac26e91c555ff0f49983a82b38cb9e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8b5f8b9475854edc3108d860f049415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b5f8b9475854edc3108d860f049415">&#9670;&nbsp;</a></span>Instruction() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Instruction::Instruction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03da4206849b4f6909b4479001ba253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03da4206849b4f6909b4479001ba253">&#9670;&nbsp;</a></span>Instruction() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Instruction::Instruction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b5f8b9475854edc3108d860f049415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b5f8b9475854edc3108d860f049415">&#9670;&nbsp;</a></span>Instruction() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Instruction::Instruction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03da4206849b4f6909b4479001ba253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03da4206849b4f6909b4479001ba253">&#9670;&nbsp;</a></span>Instruction() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Instruction::Instruction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab96457904150ecc150960890d92eb32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96457904150ecc150960890d92eb32d">&#9670;&nbsp;</a></span>getName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Instruction::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96457904150ecc150960890d92eb32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96457904150ecc150960890d92eb32d">&#9670;&nbsp;</a></span>getName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Instruction::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9580cd8df3b224a5c2a7a2ec318c561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9580cd8df3b224a5c2a7a2ec318c561">&#9670;&nbsp;</a></span>jump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Instruction::jump</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac26e91c555ff0f49983a82b38cb9e2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26e91c555ff0f49983a82b38cb9e2cb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Instruction::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06c49282848e6c046d50f180d8150f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06c49282848e6c046d50f180d8150f5">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Instruction::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HackerRank_8cpp.html">HackerRank.cpp</a></li>
<li><a class="el" href="Species_8hpp_source.html">Species.hpp</a></li>
<li><a class="el" href="Species_8cpp.html">Species.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
