<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDarwin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Darwin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f282ef829c6e6ad010a8babc3d7f1f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a6f282ef829c6e6ad010a8babc3d7f1f2">Darwin</a> (int r, int c, int numCreatures)</td></tr>
<tr class="separator:a6f282ef829c6e6ad010a8babc3d7f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c5ab6018eb06456af8ccec4b145d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a41c5ab6018eb06456af8ccec4b145d78">round</a> ()</td></tr>
<tr class="separator:a41c5ab6018eb06456af8ccec4b145d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ee2d97b9ac2d5a889bcb4c66c95855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#af2ee2d97b9ac2d5a889bcb4c66c95855">add</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, int direction, int r, int c)</td></tr>
<tr class="separator:af2ee2d97b9ac2d5a889bcb4c66c95855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f524202f618837e4bee4a9b8744a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ab75f524202f618837e4bee4a9b8744a0">show</a> (bool isLast)</td></tr>
<tr class="separator:ab75f524202f618837e4bee4a9b8744a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310fda26af0350e66f0b28326c174d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ac310fda26af0350e66f0b28326c174d3">hop</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:ac310fda26af0350e66f0b28326c174d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63cacac83baeae7b6acd5cb44c8867a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ad63cacac83baeae7b6acd5cb44c8867a">left</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:ad63cacac83baeae7b6acd5cb44c8867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eae761ae29adc83c7caa5875027af9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ad2eae761ae29adc83c7caa5875027af9">right</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:ad2eae761ae29adc83c7caa5875027af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7250702c3ba12dc53f9862cb6db68686"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a7250702c3ba12dc53f9862cb6db68686">infect</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:a7250702c3ba12dc53f9862cb6db68686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df11690c398bc976dca7e06561afb15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a3df11690c398bc976dca7e06561afb15">if_empty</a> (int r, int c, int direction)</td></tr>
<tr class="separator:a3df11690c398bc976dca7e06561afb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48fae28440d97e7b14f125034432cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a7f48fae28440d97e7b14f125034432cf">if_wall</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:a7f48fae28440d97e7b14f125034432cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e57368500bef2b62cfa8f95bd2a2d1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a1e57368500bef2b62cfa8f95bd2a2d1e">if_random</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:a1e57368500bef2b62cfa8f95bd2a2d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618272741db602bcb0605ae00942e8ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a618272741db602bcb0605ae00942e8ab">if_enemy</a> (int r, int c, int direction)</td></tr>
<tr class="separator:a618272741db602bcb0605ae00942e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9d830ac6a3ade9f4641a235bb5ce0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a6c9d830ac6a3ade9f4641a235bb5ce0e">go</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:a6c9d830ac6a3ade9f4641a235bb5ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f282ef829c6e6ad010a8babc3d7f1f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a6f282ef829c6e6ad010a8babc3d7f1f2">Darwin</a> (int r, int c, int numCreatures)</td></tr>
<tr class="separator:a6f282ef829c6e6ad010a8babc3d7f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c5ab6018eb06456af8ccec4b145d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a41c5ab6018eb06456af8ccec4b145d78">round</a> ()</td></tr>
<tr class="separator:a41c5ab6018eb06456af8ccec4b145d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ee2d97b9ac2d5a889bcb4c66c95855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#af2ee2d97b9ac2d5a889bcb4c66c95855">add</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, int direction, int r, int c)</td></tr>
<tr class="separator:af2ee2d97b9ac2d5a889bcb4c66c95855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f524202f618837e4bee4a9b8744a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ab75f524202f618837e4bee4a9b8744a0">show</a> (bool isLast)</td></tr>
<tr class="separator:ab75f524202f618837e4bee4a9b8744a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310fda26af0350e66f0b28326c174d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ac310fda26af0350e66f0b28326c174d3">hop</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:ac310fda26af0350e66f0b28326c174d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63cacac83baeae7b6acd5cb44c8867a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ad63cacac83baeae7b6acd5cb44c8867a">left</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:ad63cacac83baeae7b6acd5cb44c8867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eae761ae29adc83c7caa5875027af9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ad2eae761ae29adc83c7caa5875027af9">right</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:ad2eae761ae29adc83c7caa5875027af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7250702c3ba12dc53f9862cb6db68686"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a7250702c3ba12dc53f9862cb6db68686">infect</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:a7250702c3ba12dc53f9862cb6db68686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df11690c398bc976dca7e06561afb15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a3df11690c398bc976dca7e06561afb15">if_empty</a> (int r, int c, int direction)</td></tr>
<tr class="separator:a3df11690c398bc976dca7e06561afb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48fae28440d97e7b14f125034432cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a7f48fae28440d97e7b14f125034432cf">if_wall</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:a7f48fae28440d97e7b14f125034432cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e57368500bef2b62cfa8f95bd2a2d1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a1e57368500bef2b62cfa8f95bd2a2d1e">if_random</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:a1e57368500bef2b62cfa8f95bd2a2d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618272741db602bcb0605ae00942e8ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a618272741db602bcb0605ae00942e8ab">if_enemy</a> (int r, int c, int direction)</td></tr>
<tr class="separator:a618272741db602bcb0605ae00942e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9d830ac6a3ade9f4641a235bb5ce0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a6c9d830ac6a3ade9f4641a235bb5ce0e">go</a> (int &amp;r, int &amp;c, int direction)</td></tr>
<tr class="separator:a6c9d830ac6a3ade9f4641a235bb5ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac21ac33d7a6e0cfa7a49105ac726c637"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCreature.html">Creature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">creatures</a></td></tr>
<tr class="separator:ac21ac33d7a6e0cfa7a49105ac726c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368dba95a0532123e3bc34896bf292ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">rows</a></td></tr>
<tr class="separator:a368dba95a0532123e3bc34896bf292ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5e85397b592138f69f32a695f039a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a12e5e85397b592138f69f32a695f039a">columns</a></td></tr>
<tr class="separator:a12e5e85397b592138f69f32a695f039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9cf5a520c45044bc1d084ec515006e"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">board</a></td></tr>
<tr class="separator:a7f9cf5a520c45044bc1d084ec515006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f282ef829c6e6ad010a8babc3d7f1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f282ef829c6e6ad010a8babc3d7f1f2">&#9670;&nbsp;</a></span>Darwin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCreatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f282ef829c6e6ad010a8babc3d7f1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f282ef829c6e6ad010a8babc3d7f1f2">&#9670;&nbsp;</a></span>Darwin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCreatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2ee2d97b9ac2d5a889bcb4c66c95855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ee2d97b9ac2d5a889bcb4c66c95855">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ee2d97b9ac2d5a889bcb4c66c95855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ee2d97b9ac2d5a889bcb4c66c95855">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9d830ac6a3ade9f4641a235bb5ce0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9d830ac6a3ade9f4641a235bb5ce0e">&#9670;&nbsp;</a></span>go() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::go </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9d830ac6a3ade9f4641a235bb5ce0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9d830ac6a3ade9f4641a235bb5ce0e">&#9670;&nbsp;</a></span>go() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::go </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac310fda26af0350e66f0b28326c174d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac310fda26af0350e66f0b28326c174d3">&#9670;&nbsp;</a></span>hop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::hop </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac310fda26af0350e66f0b28326c174d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac310fda26af0350e66f0b28326c174d3">&#9670;&nbsp;</a></span>hop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::hop </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df11690c398bc976dca7e06561afb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df11690c398bc976dca7e06561afb15">&#9670;&nbsp;</a></span>if_empty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::if_empty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df11690c398bc976dca7e06561afb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df11690c398bc976dca7e06561afb15">&#9670;&nbsp;</a></span>if_empty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::if_empty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a618272741db602bcb0605ae00942e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618272741db602bcb0605ae00942e8ab">&#9670;&nbsp;</a></span>if_enemy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::if_enemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a618272741db602bcb0605ae00942e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618272741db602bcb0605ae00942e8ab">&#9670;&nbsp;</a></span>if_enemy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::if_enemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e57368500bef2b62cfa8f95bd2a2d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e57368500bef2b62cfa8f95bd2a2d1e">&#9670;&nbsp;</a></span>if_random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::if_random </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e57368500bef2b62cfa8f95bd2a2d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e57368500bef2b62cfa8f95bd2a2d1e">&#9670;&nbsp;</a></span>if_random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::if_random </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f48fae28440d97e7b14f125034432cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f48fae28440d97e7b14f125034432cf">&#9670;&nbsp;</a></span>if_wall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::if_wall </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f48fae28440d97e7b14f125034432cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f48fae28440d97e7b14f125034432cf">&#9670;&nbsp;</a></span>if_wall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::if_wall </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7250702c3ba12dc53f9862cb6db68686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7250702c3ba12dc53f9862cb6db68686">&#9670;&nbsp;</a></span>infect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::infect </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7250702c3ba12dc53f9862cb6db68686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7250702c3ba12dc53f9862cb6db68686">&#9670;&nbsp;</a></span>infect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::infect </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63cacac83baeae7b6acd5cb44c8867a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63cacac83baeae7b6acd5cb44c8867a">&#9670;&nbsp;</a></span>left() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::left </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63cacac83baeae7b6acd5cb44c8867a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63cacac83baeae7b6acd5cb44c8867a">&#9670;&nbsp;</a></span>left() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::left </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2eae761ae29adc83c7caa5875027af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eae761ae29adc83c7caa5875027af9">&#9670;&nbsp;</a></span>right() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::right </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2eae761ae29adc83c7caa5875027af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eae761ae29adc83c7caa5875027af9">&#9670;&nbsp;</a></span>right() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin::right </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c5ab6018eb06456af8ccec4b145d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c5ab6018eb06456af8ccec4b145d78">&#9670;&nbsp;</a></span>round() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::round </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c5ab6018eb06456af8ccec4b145d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c5ab6018eb06456af8ccec4b145d78">&#9670;&nbsp;</a></span>round() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::round </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75f524202f618837e4bee4a9b8744a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75f524202f618837e4bee4a9b8744a0">&#9670;&nbsp;</a></span>show() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::show </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75f524202f618837e4bee4a9b8744a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75f524202f618837e4bee4a9b8744a0">&#9670;&nbsp;</a></span>show() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::show </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f9cf5a520c45044bc1d084ec515006e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9cf5a520c45044bc1d084ec515006e">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> * &gt; &gt; Darwin::board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e5e85397b592138f69f32a695f039a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e5e85397b592138f69f32a695f039a">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Darwin::columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21ac33d7a6e0cfa7a49105ac726c637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ac33d7a6e0cfa7a49105ac726c637">&#9670;&nbsp;</a></span>creatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classCreature.html">Creature</a> &gt; Darwin::creatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a368dba95a0532123e3bc34896bf292ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368dba95a0532123e3bc34896bf292ca">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Darwin::rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a></li>
<li><a class="el" href="HackerRank_8cpp.html">HackerRank.cpp</a></li>
<li><a class="el" href="Darwin_8cpp.html">Darwin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
