<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creature.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Creature_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Creature.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Creature_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Creature_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// pair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>    <span class="comment">// push_back()?</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Darwin_8hpp.html">Darwin.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Species_8hpp.html">Species.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCreature.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCreature.html#af069d60a967697bdc03404639fb0e494">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCreature.html#a146b2680b01f83ed5b5a06f394aa4b4b">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#a146b2680b01f83ed5b5a06f394aa4b4b">turnEnded</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCreature.html#a9708d09584424b3a339ceb4346909350">   35</a></span>&#160;    <a class="code" href="classSpecies.html">Species</a>* <a class="code" href="classCreature.html#a9708d09584424b3a339ceb4346909350">mySpecies</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCreature.html">Creature</a>(<a class="code" href="classSpecies.html">Species</a>&amp; <a class="code" href="namespacegenerate.html#ae6a383869b9e72ba0e40717306457376">s</a>, <span class="keywordtype">int</span> <a class="code" href="namespacegenerate.html#a473d7d4f91ded6ee1e3bcc18abf0f9a2">dir</a>, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//start running instructions</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> start(<a class="code" href="classDarwin.html">Darwin</a>&amp; d);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//change direction 90 degrees left</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> turn_left();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//change direction 90 degrees right</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> turn_right();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//prints first character of species, calls species.print()</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//checks if other is a different species</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> check_enemy(<a class="code" href="classCreature.html">Creature</a>&amp; other);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//sets the turnEnded flag</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> set_turn(<span class="keywordtype">bool</span> end);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//sets this creatures programCounter</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> set_pc(<span class="keywordtype">int</span> <a class="code" href="namespacegenerate.html#aa3e9857d55c0fe7a6e5b20bc199901c7">x</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//checks for ended turn</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> is_done();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif //Creature_h</span></div><div class="ttc" id="classCreature_html_a6b3f59d2ca15b6781d81c3c141509976"><div class="ttname"><a href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">Creature::direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> Creature.hpp:28</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacegenerate_html_ae6a383869b9e72ba0e40717306457376"><div class="ttname"><a href="namespacegenerate.html#ae6a383869b9e72ba0e40717306457376">generate.s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> generate.py:16</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:26</div></div>
<div class="ttc" id="classCreature_html_a146b2680b01f83ed5b5a06f394aa4b4b"><div class="ttname"><a href="classCreature.html#a146b2680b01f83ed5b5a06f394aa4b4b">Creature::turnEnded</a></div><div class="ttdeci">bool turnEnded</div><div class="ttdef"><b>Definition:</b> Creature.hpp:32</div></div>
<div class="ttc" id="classCreature_html_af069d60a967697bdc03404639fb0e494"><div class="ttname"><a href="classCreature.html#af069d60a967697bdc03404639fb0e494">Creature::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> Creature.hpp:29</div></div>
<div class="ttc" id="classDarwin_html"><div class="ttname"><a href="classDarwin.html">Darwin</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:32</div></div>
<div class="ttc" id="classCreature_html_a9708d09584424b3a339ceb4346909350"><div class="ttname"><a href="classCreature.html#a9708d09584424b3a339ceb4346909350">Creature::mySpecies</a></div><div class="ttdeci">Species * mySpecies</div><div class="ttdef"><b>Definition:</b> Creature.hpp:35</div></div>
<div class="ttc" id="namespacegenerate_html_aa3e9857d55c0fe7a6e5b20bc199901c7"><div class="ttname"><a href="namespacegenerate.html#aa3e9857d55c0fe7a6e5b20bc199901c7">generate.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> generate.py:19</div></div>
<div class="ttc" id="classCreature_html_a0c3719e1305f2667b08addeec7bc59d2"><div class="ttname"><a href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">Creature::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> Creature.hpp:30</div></div>
<div class="ttc" id="Species_8hpp_html"><div class="ttname"><a href="Species_8hpp.html">Species.hpp</a></div></div>
<div class="ttc" id="classSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> HackerRank.cpp:103</div></div>
<div class="ttc" id="classCreature_html_ab8fb282b6bf6a44e98b63d12a2393ebf"><div class="ttname"><a href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">Creature::programCounter</a></div><div class="ttdeci">int programCounter</div><div class="ttdef"><b>Definition:</b> Creature.hpp:31</div></div>
<div class="ttc" id="namespacegenerate_html_a473d7d4f91ded6ee1e3bcc18abf0f9a2"><div class="ttname"><a href="namespacegenerate.html#a473d7d4f91ded6ee1e3bcc18abf0f9a2">generate.dir</a></div><div class="ttdeci">string dir</div><div class="ttdef"><b>Definition:</b> generate.py:25</div></div>
<div class="ttc" id="Darwin_8hpp_html"><div class="ttname"><a href="Darwin_8hpp.html">Darwin.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
