<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Darwin.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Species_8hpp_source.html">Species.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&quot;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Darwin.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Darwin_8hpp__incl.png" border="0" usemap="#Darwin_8hpp" alt=""/></div>
<map name="Darwin_8hpp" id="Darwin_8hpp">
<area shape="rect" id="node9" href="Species_8hpp.html" title="Species.hpp" alt="" coords="227,80,327,107"/>
<area shape="rect" id="node10" href="Creature_8hpp.html" title="Creature.hpp" alt="" coords="280,155,387,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Darwin_8hpp__dep__incl.png" border="0" usemap="#Darwin_8hppdep" alt=""/></div>
<map name="Darwin_8hppdep" id="Darwin_8hppdep">
<area shape="rect" id="node2" href="Creature_8hpp.html" title="Creature.hpp" alt="" coords="193,80,300,107"/>
<area shape="rect" id="node4" href="Species_8hpp.html" title="Species.hpp" alt="" coords="94,155,194,181"/>
<area shape="rect" id="node5" href="RunDarwin_8cpp.html" title="RunDarwin.cpp" alt="" coords="129,229,247,256"/>
<area shape="rect" id="node7" href="TestDarwin_8cpp.html" title="TestDarwin.cpp" alt="" coords="353,229,474,256"/>
<area shape="rect" id="node8" href="Darwin_8cpp.html" title="Darwin.cpp" alt="" coords="502,80,597,107"/>
<area shape="rect" id="node3" href="Creature_8cpp.html" title="Creature.cpp" alt="" coords="270,155,375,181"/>
<area shape="rect" id="node6" href="Species_8cpp.html" title="Species.cpp" alt="" coords="5,229,104,256"/>
</map>
</div>
</div>
<p><a href="Darwin_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html">Darwin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { <br />
&#160;&#160;<a class="el" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaad0611de6f28d4a9c9eac959f5344698e">NORTH</a>, 
<a class="el" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaab5b3793b961949c817c7c0d99c05dad7">EAST</a>, 
<a class="el" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaa8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>, 
<a class="el" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaae9449e8683a8199dad36b07a63b2f523">WEST</a>, 
<br />
&#160;&#160;<a class="el" href="HackerRank_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aaad0611de6f28d4a9c9eac959f5344698e">NORTH</a>, 
<a class="el" href="HackerRank_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aaab5b3793b961949c817c7c0d99c05dad7">EAST</a>, 
<a class="el" href="HackerRank_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aaa8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>, 
<a class="el" href="HackerRank_8cpp.html#a224b9163917ac32fc95a60d8c1eec3aaae9449e8683a8199dad36b07a63b2f523">WEST</a>
<br />
 }</td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afce0a47a93eee73a314d53e4890153"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153">Command</a> { <br />
&#160;&#160;<a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>, 
<a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153adb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, 
<a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>, 
<br />
&#160;&#160;<a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>, 
<a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>, 
<a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>, 
<a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, 
<br />
&#160;&#160;<a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 
<a class="el" href="HackerRank_8cpp.html#a2afce0a47a93eee73a314d53e4890153a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>, 
<a class="el" href="HackerRank_8cpp.html#a2afce0a47a93eee73a314d53e4890153adb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="HackerRank_8cpp.html#a2afce0a47a93eee73a314d53e4890153aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="HackerRank_8cpp.html#a2afce0a47a93eee73a314d53e4890153af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>, 
<a class="el" href="HackerRank_8cpp.html#a2afce0a47a93eee73a314d53e4890153ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>, 
<a class="el" href="HackerRank_8cpp.html#a2afce0a47a93eee73a314d53e4890153a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>, 
<a class="el" href="HackerRank_8cpp.html#a2afce0a47a93eee73a314d53e4890153ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>, 
<br />
&#160;&#160;<a class="el" href="HackerRank_8cpp.html#a2afce0a47a93eee73a314d53e4890153aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, 
<a class="el" href="HackerRank_8cpp.html#a2afce0a47a93eee73a314d53e4890153a50d8e53aac4e002d0fd296c5033ce985">GO</a>
<br />
 }</td></tr>
<tr class="separator:a2afce0a47a93eee73a314d53e4890153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2afce0a47a93eee73a314d53e4890153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afce0a47a93eee73a314d53e4890153">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153">Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153a7d98354a8267f1a2e22d9d806edd1a49"></a>HOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153af2606083a9b113a0de15c3bac41eb6b3"></a>INFECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153ae006fe6a2dd9f7542feaf3fed0a61338"></a>IF_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153a3cdd9ea491f7da94ed0ecaa56aabfb51"></a>IF_WALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153ac5db08f7f3d58d9902ec95a03f4b5702"></a>IF_RANDOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153aca9f5c4b05663cca22ba598a7d89e744"></a>IF_ENEMY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153a50d8e53aac4e002d0fd296c5033ce985"></a>GO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153a7d98354a8267f1a2e22d9d806edd1a49"></a>HOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153af2606083a9b113a0de15c3bac41eb6b3"></a>INFECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153ae006fe6a2dd9f7542feaf3fed0a61338"></a>IF_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153a3cdd9ea491f7da94ed0ecaa56aabfb51"></a>IF_WALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153ac5db08f7f3d58d9902ec95a03f4b5702"></a>IF_RANDOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153aca9f5c4b05663cca22ba598a7d89e744"></a>IF_ENEMY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153a50d8e53aac4e002d0fd296c5033ce985"></a>GO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a224b9163917ac32fc95a60d8c1eec3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224b9163917ac32fc95a60d8c1eec3aa">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaad0611de6f28d4a9c9eac959f5344698e"></a>NORTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaab5b3793b961949c817c7c0d99c05dad7"></a>EAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaa8ef5c0bce69283a9986011a63eea8a6b"></a>SOUTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaae9449e8683a8199dad36b07a63b2f523"></a>WEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaad0611de6f28d4a9c9eac959f5344698e"></a>NORTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaab5b3793b961949c817c7c0d99c05dad7"></a>EAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaa8ef5c0bce69283a9986011a63eea8a6b"></a>SOUTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a224b9163917ac32fc95a60d8c1eec3aaae9449e8683a8199dad36b07a63b2f523"></a>WEST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
