<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Darwin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Darwin.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Darwin_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Darwin_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>  <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>  <span class="comment">// istringstream</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// getline, string</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span>    <span class="comment">// make_tuple, tie, tuple</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Species_8hpp.html">Species.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Creature_8hpp.html">Creature.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaae9449e8683a8199dad36b07a63b2f523">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> {<a class="code" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaad0611de6f28d4a9c9eac959f5344698e">NORTH</a>, <a class="code" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaab5b3793b961949c817c7c0d99c05dad7">EAST</a>, <a class="code" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaa8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>, <a class="code" href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaae9449e8683a8199dad36b07a63b2f523">WEST</a>};</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153aec8379af7490bb9eaaf579cf17876f38">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153">Command</a> {<a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>, <a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153adb45120aafd37a973140edee24708065">LEFT</a>, <a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, <a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>, <a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>, <a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>, <a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>, <a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, <a class="code" href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153a50d8e53aac4e002d0fd296c5033ce985">GO</a>};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDarwin.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">   34</a></span>&#160;    vector&lt;Creature&gt; <a class="code" href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">creatures</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">rows</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDarwin.html#a12e5e85397b592138f69f32a695f039a">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDarwin.html#a12e5e85397b592138f69f32a695f039a">columns</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">   37</a></span>&#160;    vector&lt;vector&lt;Creature*&gt;&gt; <a class="code" href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">board</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// creates the board with r rows and c columns, initializes vector of creatures</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classDarwin.html">Darwin</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> numCreatures);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//destructor</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// ~Darwin();</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//move one round of grid</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> round();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//adds a creature to the board</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> add(<a class="code" href="classSpecies.html">Species</a>&amp; <a class="code" href="namespacegenerate.html#ae6a383869b9e72ba0e40717306457376">s</a>, <span class="keywordtype">int</span> direction, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// prints the current state of the board</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> show(<span class="keywordtype">bool</span> isLast);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> hop(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> left(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> right(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> infect(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> if_empty(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> if_wall(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> if_random(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> if_enemy(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> go(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //Darwin_h</span></div><div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153adb45120aafd37a973140edee24708065"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153aca9f5c4b05663cca22ba598a7d89e744"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="Darwin_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aaad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:26</div></div>
<div class="ttc" id="classDarwin_html_a7f9cf5a520c45044bc1d084ec515006e"><div class="ttname"><a href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">Darwin::board</a></div><div class="ttdeci">vector&lt; vector&lt; Creature * &gt; &gt; board</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:37</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacegenerate_html_ae6a383869b9e72ba0e40717306457376"><div class="ttname"><a href="namespacegenerate.html#ae6a383869b9e72ba0e40717306457376">generate.s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> generate.py:16</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:26</div></div>
<div class="ttc" id="Darwin_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aaab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:26</div></div>
<div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153ac5db08f7f3d58d9902ec95a03f4b5702"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153a7d98354a8267f1a2e22d9d806edd1a49"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153a7d98354a8267f1a2e22d9d806edd1a49">HOP</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="classDarwin_html"><div class="ttname"><a href="classDarwin.html">Darwin</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:32</div></div>
<div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="classDarwin_html_ac21ac33d7a6e0cfa7a49105ac726c637"><div class="ttname"><a href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">Darwin::creatures</a></div><div class="ttdeci">vector&lt; Creature &gt; creatures</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:34</div></div>
<div class="ttc" id="Creature_8hpp_html"><div class="ttname"><a href="Creature_8hpp.html">Creature.hpp</a></div></div>
<div class="ttc" id="classDarwin_html_a12e5e85397b592138f69f32a695f039a"><div class="ttname"><a href="classDarwin.html#a12e5e85397b592138f69f32a695f039a">Darwin::columns</a></div><div class="ttdeci">int columns</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:36</div></div>
<div class="ttc" id="Darwin_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aaae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:26</div></div>
<div class="ttc" id="classDarwin_html_a368dba95a0532123e3bc34896bf292ca"><div class="ttname"><a href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">Darwin::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:35</div></div>
<div class="ttc" id="Darwin_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aaa8ef5c0bce69283a9986011a63eea8a6b"><div class="ttname"><a href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaa8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:26</div></div>
<div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153a3cdd9ea491f7da94ed0ecaa56aabfb51"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="Species_8hpp_html"><div class="ttname"><a href="Species_8hpp.html">Species.hpp</a></div></div>
<div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153ae006fe6a2dd9f7542feaf3fed0a61338"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="classSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> HackerRank.cpp:103</div></div>
<div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153a50d8e53aac4e002d0fd296c5033ce985"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153a50d8e53aac4e002d0fd296c5033ce985">GO</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="Darwin_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="Darwin_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:26</div></div>
<div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153">Command</a></div><div class="ttdeci">Command</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
<div class="ttc" id="Darwin_8hpp_html_a2afce0a47a93eee73a314d53e4890153af2606083a9b113a0de15c3bac41eb6b3"><div class="ttname"><a href="Darwin_8hpp.html#a2afce0a47a93eee73a314d53e4890153af2606083a9b113a0de15c3bac41eb6b3">INFECT</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
