<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>board
: <a class="el" href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">Darwin</a>
</li>
<li>col
: <a class="el" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">Creature</a>
</li>
<li>columns
: <a class="el" href="classDarwin.html#a12e5e85397b592138f69f32a695f039a">Darwin</a>
</li>
<li>creatures
: <a class="el" href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">Darwin</a>
</li>
<li>direction
: <a class="el" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">Creature</a>
</li>
<li>iList
: <a class="el" href="classSpecies.html#aff85fc6aa02be78ff69d3cbb9680d1e2">Species</a>
</li>
<li>jump
: <a class="el" href="classInstruction.html#ae9580cd8df3b224a5c2a7a2ec318c561">Instruction</a>
</li>
<li>mySpecies
: <a class="el" href="classCreature.html#a9708d09584424b3a339ceb4346909350">Creature</a>
</li>
<li>name
: <a class="el" href="classInstruction.html#ac26e91c555ff0f49983a82b38cb9e2cb">Instruction</a>
</li>
<li>programCounter
: <a class="el" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">Creature</a>
</li>
<li>row
: <a class="el" href="classCreature.html#af069d60a967697bdc03404639fb0e494">Creature</a>
</li>
<li>rows
: <a class="el" href="classDarwin.html#a368dba95a0532123e3bc34896bf292ca">Darwin</a>
</li>
<li>turnEnded
: <a class="el" href="classCreature.html#a146b2680b01f83ed5b5a06f394aa4b4b">Creature</a>
</li>
<li>type
: <a class="el" href="classInstruction.html#ac06c49282848e6c046d50f180d8150f5">Instruction</a>
, <a class="el" href="classSpecies.html#a11d8322bde2785cf7164239a70bc1ad8">Species</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
