<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: generate Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generate Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1cd65df20d2a8d832f8b72033f97ec8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#ad1cd65df20d2a8d832f8b72033f97ec8">types</a> = 'fhrt'</td></tr>
<tr class="separator:ad1cd65df20d2a8d832f8b72033f97ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ce0db7ff517992c814b43549058b29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#ab4ce0db7ff517992c814b43549058b29">dirs</a> = 'nesw'</td></tr>
<tr class="separator:ab4ce0db7ff517992c814b43549058b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffeeacfe3f36a1178e2c7a12e8a12fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#afffeeacfe3f36a1178e2c7a12e8a12fa">count</a> = 0</td></tr>
<tr class="separator:afffeeacfe3f36a1178e2c7a12e8a12fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da00a18ea72232b5fe05633679c6fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#a4da00a18ea72232b5fe05633679c6fa3">num_creatures</a> = random.randint(1,200)</td></tr>
<tr class="separator:a4da00a18ea72232b5fe05633679c6fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a383869b9e72ba0e40717306457376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#ae6a383869b9e72ba0e40717306457376">s</a> = set()</td></tr>
<tr class="separator:ae6a383869b9e72ba0e40717306457376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dec94620e4dcc1a8b4ef1c4dffb894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#a12dec94620e4dcc1a8b4ef1c4dffb894">i</a> = 0</td></tr>
<tr class="separator:a12dec94620e4dcc1a8b4ef1c4dffb894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9857d55c0fe7a6e5b20bc199901c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#aa3e9857d55c0fe7a6e5b20bc199901c7">x</a> = random.randint(0,29)</td></tr>
<tr class="separator:aa3e9857d55c0fe7a6e5b20bc199901c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5077f9f8cc256aa1eb09c630ab03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#ae0f5077f9f8cc256aa1eb09c630ab03e">y</a> = random.randint(0,29)</td></tr>
<tr class="separator:ae0f5077f9f8cc256aa1eb09c630ab03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb453de458a766743a976df3f7bccd94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#adb453de458a766743a976df3f7bccd94">cur_type</a> = <a class="el" href="namespacegenerate.html#ad1cd65df20d2a8d832f8b72033f97ec8">types</a>[random.randint(0,3)]</td></tr>
<tr class="separator:adb453de458a766743a976df3f7bccd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473d7d4f91ded6ee1e3bcc18abf0f9a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate.html#a473d7d4f91ded6ee1e3bcc18abf0f9a2">dir</a> = <a class="el" href="namespacegenerate.html#ab4ce0db7ff517992c814b43549058b29">dirs</a>[random.randint(0,3)]</td></tr>
<tr class="separator:a473d7d4f91ded6ee1e3bcc18abf0f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afffeeacfe3f36a1178e2c7a12e8a12fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffeeacfe3f36a1178e2c7a12e8a12fa">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generate.count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb453de458a766743a976df3f7bccd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb453de458a766743a976df3f7bccd94">&#9670;&nbsp;</a></span>cur_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generate.cur_type = <a class="el" href="namespacegenerate.html#ad1cd65df20d2a8d832f8b72033f97ec8">types</a>[random.randint(0,3)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a473d7d4f91ded6ee1e3bcc18abf0f9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473d7d4f91ded6ee1e3bcc18abf0f9a2">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generate.dir = <a class="el" href="namespacegenerate.html#ab4ce0db7ff517992c814b43549058b29">dirs</a>[random.randint(0,3)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ce0db7ff517992c814b43549058b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ce0db7ff517992c814b43549058b29">&#9670;&nbsp;</a></span>dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generate.dirs = 'nesw'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12dec94620e4dcc1a8b4ef1c4dffb894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dec94620e4dcc1a8b4ef1c4dffb894">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generate.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da00a18ea72232b5fe05633679c6fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da00a18ea72232b5fe05633679c6fa3">&#9670;&nbsp;</a></span>num_creatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate.num_creatures = random.randint(1,200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a383869b9e72ba0e40717306457376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a383869b9e72ba0e40717306457376">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate.s = set()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1cd65df20d2a8d832f8b72033f97ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cd65df20d2a8d832f8b72033f97ec8">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generate.types = 'fhrt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e9857d55c0fe7a6e5b20bc199901c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e9857d55c0fe7a6e5b20bc199901c7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate.x = random.randint(0,29)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f5077f9f8cc256aa1eb09c630ab03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f5077f9f8cc256aa1eb09c630ab03e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate.y = random.randint(0,29)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
